Crit: {
	Tooltip:
	'''
	Увеличение базового шанса на криты за очко.
		Убывающая полезность.
	'''
	Label: Шанс крита
}

AmmoReductionChance: {
	Tooltip:
	'''
	Увеличение базового шанса не потратить боеприпасы за очко.
		Убывающая полезность.
	'''
	Label: Шанс не потратить боеприпасы
}

ManaReductionChance: {
	Tooltip:	
	'''
	Увеличение базового шанса не потратить ману за очко.
		Убывающая полезность.
	'''
	Label: Шанс не потратить ману
}

TerrariaLuck: {
	Tooltip:
	'''
	Увеличение базового удачи за очко.
		Убывающая полезность.
	'''
	Label: Удача
}