RandomStartingWeapon: {
    Tooltip: Начинать с оружием со случайным типом урона.
    Label: Случайное стартовое оружие
}

LossEnabled: {
	Tooltip: Потеря части опыта после смерти, без понижения уровня.
	Label: Потеря опыта
}

LossAmount: {
	Tooltip:
		'''
		Количество теряемого опыта при смерти.
		  По умолчанию 10%
		'''
	Label: Процент потери опыта при смерти
}

MaxLevel: {
	Tooltip:
		'''
		Долгожданная функция. Это максимальный уровень, до которого может достичь игрок.

		Заметка:	
		  Игрок будет автоматически проверен при присоединении к серверам, 
		  поэтому, если ваш уровень выше, чем позволяет сервер,
		  ваш уровень будет понижен до максимального значения сервера.
		  Однако это НЕ означает, что вы теряете свой опыт.
		  Если вы зайдете на другой сервер, на котором установлен более высокий 
		  максимальный уровень, уровень будет повышен соответственно
		'''
	Label: Максимальный уровень
}

StartingPoints: {
	Tooltip: Количество стартовых очков.
	Label: Стартовые очки
}

Points: {
	Tooltip: Количество очков получаемых за уровень.
	Label: Очков за уровень
}

Life: {
	Tooltip: Уввеличение количество максимального здоровья за уровень.
	Label: Здоровье за уровень
}

Mana: {
	Tooltip: Увеличение количество максимальной маны за уровень.
	Label: Мана за уровень
}